<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
<title>CCTV-2财经频道</title>
<style type="text/css">
body,form{font-family:Arial,Helvetica,sans-serif;padding:0;margin:0;}
img{border:none}
a,a:visited{color:#00e;text-decoration:none;}
a:hover{text-decoration:underline;color:#f90}
.n,.c{padding-left:5px;}
.n{background-color:#E6F2FE;border-bottom:1px #09c solid;padding:5px 0;margin-buttom:2px}
.f{background-color:#E6F2FE;border-top:0 #09c solid;text-align:center}
input.a{-wap-input-format: "1A"}
input.i{-wap-input-format: "*N"}
p{letter-spacing: 1px;}
.article p{text-indent:20px}
ul{margin:0;padding:0}
ul.longlist li.b{background:#f0f1f7;}
li{line-height:150%}
</style>
</head>
<body>
<div id="t" class="n"><a href="/">电视猫</a>&gt;<a href="/abc_tvstation.jsp?p=CCTV">中央电视台</a>&gt;中央电视台财经频道</div>
<div class="c">
中央电视台财经频道<br>
08-27 星期三<br><a href="/program.jsp?p=CCTV&amp;c=CCTV2&amp;w=1">周一</a> <a href="/program.jsp?p=CCTV&amp;c=CCTV2&amp;w=2">周二</a> 周三 <a href="/program.jsp?p=CCTV&amp;c=CCTV2&amp;w=4">周四</a> <a href="/program.jsp?p=CCTV&amp;c=CCTV2&amp;w=5">周五</a> <a href="/program.jsp?p=CCTV&amp;c=CCTV2&amp;w=6">周六</a> <a href="/program.jsp?p=CCTV&amp;c=CCTV2&amp;w=7">周日</a> <br>00:12 经济信息联播(重播)<br>00:51 央视财经评论(重播)<br>01:16 互联网时代-第二集(浪潮)<br>02:08 交换空间特别节目-2014升级到家10<br>02:50 对话<br>03:43 互联网时代-第二集(浪潮)<br>04:34 2013财经小辞典85<br>04:39 2013财经小辞典86<br>04:44 周末特供<br>05:08 生财有道<br>05:36 消费主张<br>06:15 博乐先生微逗秀<br>07:00 第一时间<br>09:00 交易时间(上午版)<br>10:05 消费主张<br>10:40 周末特供<br>11:00 互联网时代-第二集(浪潮)<br>11:50 环球财经连线(午间版)<br>12:30 等着我<br>13:15 2013财经小辞典 92<br>13:21 交易时间(下午版)<br>14:32 交换空间<br>15:32 周末特供<br>16:20 生财有道<br>16:49 消费主张<br>17:24 一槌定音<br>18:23 厨王争霸<br>19:21 生财有道<br>19:54 消费主张<br>20:30 经济信息联播<br>21:10 互联网时代-第三集(能量)<br>22:03 央视财经评论(首播)<br>22:33 环球财经连线(晚间版)<br>23:15 周末特供<br>
<div></div>
<div class="n"><a href="/program.jsp?p=CCTV&amp;c=CCTV2&amp;w=1">周一</a> <a href="/program.jsp?p=CCTV&amp;c=CCTV2&amp;w=2">周二</a> 周三 <a href="/program.jsp?p=CCTV&amp;c=CCTV2&amp;w=4">周四</a> <a href="/program.jsp?p=CCTV&amp;c=CCTV2&amp;w=5">周五</a> <a href="/program.jsp?p=CCTV&amp;c=CCTV2&amp;w=6">周六</a> <a href="/program.jsp?p=CCTV&amp;c=CCTV2&amp;w=7">周日</a> </div>
<form action="/abc_tvstation_query.jsp" method="get"><div><a href="/abc_list.jsp">电视台名拼音首字母</a>:<input type="hidden" name="fr" value="">
<input name="lt" type="text" size="1" class="a" title="输入台名拼音首字母"><input type="submit" value="查"></div>
</form>
</div>
<div class="n">简版 - <a href="http://m.tvmao.com">彩版</a> | <a href="/?fr=">返回首页</a> <a href="#t">返回顶部</a> wap.tvmao.com</div>
<div class="f">



友情链接：<a href="http://wap.mvgod.com/">影讯网</a><br>
&copy;Copyright 2011 <a href="http://wap.tvmao.com">wap.tvmao.com</a><br>
08月27日  05:48

</div>
</body></html>